{
    "basic": {
        "name": "platform.gateway.backstage",
        "version": "latest",
        "address": "0.0.0.0:8888",
        "register": "127.0.0.1:8500",
        "ttl": 30,
        "interval": 10
    }
}